{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "thalisson",
    "packageName": "com.demo.thalisson",
    "packageFolder": "com/demo/thalisson",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br", "en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627479947027,
    "jwtSecretKey": "N2NhNWNlMGEyMzI2Y2YyYzFmM2I2NWJhZGNkMjU2YzVmNGQ1OTA2NGYzMzJiOTc2ZjUxYTc2ZGQ1MjYzZTI0YTc1NzNhMDc3ZjYyYjYwNjczMzMzYzY4OGVkYzYwZmUwZTdkYjAxNWM4MDY2MGUzOWRhZDkxYjU1MTJlNmU4NDk=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Loja", "Cliente", "Compra"],
    "lastLiquibaseTimestamp": 1627480631000
  },
  "git-provider": "GitHub",
  "git-company": "salusou",
  "repository-name": "demo-jhipster"
}
